<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/TurnbaseGame/TurnbaseGame/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2024-06-12T21:24:49.8702554+07:00</SourceTime>
  <DestFile>D:/TurnbaseGame/TurnbaseGame/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2024-06-12T21:26:44.7193493+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>